# data-rest

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/cn/bestwu/framework/: DataRestConfiguration.java  EnableDataRest.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/: JpaSearchRepository.java  MongodbSearchRepository.java  QCrudRepository.java  SearchRepository.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/annotation/: Device.java  DisableSelfRel.java  HighLight.java  PathName.java  RepositoryRestResource.java  SearchResource.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/hibernate/: BasePhysicalNamingStrategy.java  CustomImprovedNamingStrategy.java  PhysicalNamingStrategyStandardImpl.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/query/: LuceneSort.java  MongodbSearchRepository.java  QueryCarrier.java  ResultHandler.java  SearchRepository.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/support/: DeviceListener.java  EntityManagerUtil.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/util/: EntityManagerUtil.java  package-info.java
core/src/main/java/cn/bestwu/framework/data/validator/: ChinaCell.java  ChinaCellValidator.java  ReversePattern.java  ReversePatternValidator.java  package-info.java
core/src/main/java/cn/bestwu/framework/event/: AddLinkEvent.java  AddPredicateEvent.java  AfterCreateEvent.java  AfterDeleteEvent.java  AfterLinkDeleteEvent.java  AfterLinkSaveEvent.java  AfterSaveEvent.java  AnnotatedEventHandlerInvoker.java  BeforeCreateEvent.java  BeforeDeleteEvent.java  BeforeLinkDeleteEvent.java  BeforeLinkSaveEvent.java  BeforeSaveEvent.java  BeforeSearchEvent.java  BeforeShowEvent.java  DefaultPredicateEvent.java  DefaultSortEvent.java  EntityEvent.java  ItemResourceEvent.java  LinkedEntityEvent.java  LinkedEvent.java  LogEvent.java  QueryBuilderEvent.java  RepositoryEvent.java  ResultHandleEvent.java  package-info.java
core/src/main/java/cn/bestwu/framework/event/annotation/: HandleAddPredicate.java  HandleAfterCreate.java  HandleAfterDelete.java  HandleAfterLinkDelete.java  HandleAfterLinkSave.java  HandleAfterSave.java  HandleBeforeCreate.java  HandleBeforeDelete.java  HandleBeforeLinkDelete.java  HandleBeforeLinkSave.java  HandleBeforeSave.java  HandleBeforeSearch.java  HandleBeforeShow.java  HandleDefaultPredicate.java  HandleDefaultSort.java  HandleItemResource.java  HandleQueryBuilder.java  HandleResultHandle.java  HandleSearchResult.java  HandleSelfRel.java  RestEventHandler.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/annotation/: DefaultSort.java  Domain.java  Model.java  RepositoryRestController.java  ReversePattern.java  TrimNotBlank.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/aspect/: LogAspect.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/config/: Jackson2ObjectMapperBuilderConfigurerAdapter.java  JacksonObjectMapperBuilderConfiguration.java  MessageSourceConfiguration.java  RestMvcConfiguration.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/controller/: BaseController.java  CustomErrorController.java  RepositoryEntityController.java  RepositorySearchController.java  RootController.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/converter/: DefaultElementMixIn.java  PageMixIn.java  ResponseEntityMixIn.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/exception/: ETagDoesntMatchException.java  RepositoryConstraintViolationException.java  ResourceNotFoundException.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/filter/: AbstractAuthenticationFailureListener.java  AuthenticationFailureListener.java  AuthorizationFailureListener.java  OrderedHiddenHttpMethodFilter.java  OrderedHttpPutFormContentFilter.java  ThreadLocalCleanFilter.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/mapping/: RepositoryResourceMappings.java  SerializationViewMappings.java  VersionRepositoryRestRequestMappingHandlerMapping.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/resolver/: DomainMethodArgumentResolver.java  ETagArgumentResolver.java  LucenePageableHandlerMethodArgumentResolver.java  LuceneSortHandlerMethodArgumentResolver.java  ModelMethodArgumentResolver.java  QuerydslAwareRootResourceInformationHandlerMethodArgumentResolver.java  QuerydslPredicateArgumentResolver.java  RepositoryResourceMetadataHandlerMethodArgumentResolver.java  ResourceMethodArgumentResolver.java  RootResourceInformationHandlerMethodArgumentResolver.java  StandardServletMultipartResolver.java  package-info.java
core/src/main/java/cn/bestwu/framework/rest/support/: Authority.java  AutowireHelper.java  Device.java  (+23 more)
core/src/main/java/cn/bestwu/framework/util/: AESUtil.java  ArrayUtil.java  AutowireHelper.java  BooleanUtil.java  CaptchaUtil.java  CellUtil.java  CharUtil.java  DateUtil.java  FileUtil.java  Hex.java  HtmlUtil.java  IPAddressUtil.java  ImageBuilder.java  ImageUtil.java  ParameterUtil.java  PinyinUtil.java  RandomUtil.java  ResourceUtil.java  Sha1DigestUtil.java  StringUtil.java  package-info.java
core/src/main/resources/: basemessages.properties  duoyinzi_pinyin.txt
core/src/test/java/cn/bestwu/framework/data/: Location.java  Model.java
core/src/test/java/cn/bestwu/framework/util/: AESUtilTest.java  CellUtilTest.java  PinyinUtilTest.java  StringUtilTest.java
jpatest/: build.gradle
jpatest/src/test/java/cn/bestwu/framework/jpa/: ControllerTests.java  ExcludeTest.java  JpaRepositoryConfig.java  TestUser2Repository.java  TestUser3Repository.java  TestUser4Repository.java  TestUserRepository.java  package-info.java
jpatest/src/test/resources/: application.yml
mongodbtest/: build.gradle
mongodbtest/src/test/java/cn/bestwu/framework/mongodb/: ControllerTests.java  MongoDbRepositoryConfig.java  TestUserRepository.java  package-info.java
mongodbtest/src/test/resources/: application.yml
(+175 files in other folders)
