buildscript {
    repositories {
        jcenter()
        maven { url 'http://repo.spring.io/plugins-release/' }
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.6'
        classpath 'io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE'
    }
}

subprojects {

    group 'cn.bestwu'
    version '1.0.14'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'propdeps'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none', '-Xlint:unchecked']

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
        dependencies {
//            dependency("org.springframework.boot:spring-boot-starter:$springBootVersion") {
//                exclude 'org.springframework.boot:spring-boot-starter-logging'
//            }

            dependency 'com.querydsl:querydsl-apt:4.1.4'
            dependency 'com.querydsl:querydsl-jpa:4.1.4'
            dependency 'com.querydsl:querydsl-mongodb:4.1.4'
            dependency 'org.hibernate:hibernate-search-orm:5.5.5.Final'
            dependency 'org.apache.lucene:lucene-highlighter:5.3.1'

            dependency 'org.atteo:evo-inflector:1.2.1'
            dependency 'com.github.stuxuhai:jpinyin:1.1.8'

            dependency 'cn.bestwu:api-sign:1.0.0'
        }
    }
}

apply plugin: 'idea'
idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}