plugins {
    id 'io.spring.dependency-management' version '1.0.0.RELEASE'
    id 'cn.bestwu.propdeps' version '0.0.10'
}

subprojects {

    group 'cn.bestwu'
    version '1.1'

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'cn.bestwu.propdeps'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    [compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'
    [compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:none', '-Xlint:unchecked']

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
        dependencies {
//            dependency("org.springframework.boot:spring-boot-starter:$springBootVersion") {
//                exclude 'org.springframework.boot:spring-boot-starter-logging'
//            }

            dependency 'com.querydsl:querydsl-apt:4.1.4'
            dependency 'com.querydsl:querydsl-jpa:4.1.4'
            dependency 'com.querydsl:querydsl-mongodb:4.1.4'
            dependency 'org.hibernate:hibernate-search-orm:5.5.5.Final'
            dependency 'org.apache.lucene:lucene-highlighter:5.3.1'

            dependency 'org.atteo:evo-inflector:1.2.1'
            dependency 'com.github.stuxuhai:jpinyin:1.1.8'

            dependency 'cn.bestwu:api-sign:1.0.1'
            dependency 'cn.bestwu:common-lang:1.0.2'
            dependency 'cn.bestwu:test:1.0'
        }
    }

    dependencies {
        //test
        testCompile 'cn.bestwu:test'
    }

}