dependencies {
    //web
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.hateoas:spring-hateoas'

    //utils
    compile 'org.atteo:evo-inflector'
    compile 'cn.bestwu:common-lang'

    provided "org.projectlombok:lombok"

    //optional
    optional 'cn.bestwu:api-sign'
    optional 'org.apache.logging.log4j:log4j-core'
    optional 'org.springframework.boot:spring-boot-starter-aop'
    optional 'org.springframework.boot:spring-boot-starter-data-jpa'
    optional 'com.querydsl:querydsl-jpa'
    optional 'org.springframework.boot:spring-boot-starter-data-mongodb'
    optional 'com.querydsl:querydsl-mongodb'
    optional 'org.hibernate:hibernate-search-orm'
    optional 'org.apache.lucene:lucene-highlighter'
    optional 'org.springframework.boot:spring-boot-starter-mail'
    optional 'com.github.stuxuhai:jpinyin'
    //test
    testCompile 'org.apache.commons:commons-lang3:3.4'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}